# LibMicCognitive

./: .gitignore  LICENSE  LibMicCognitive.sln  README.md
LibMicCognitive/: Credentials.cs  LibMicCognitive.csproj  Reconocimiento.cs
LibMicCognitive/Properties/PublishProfiles/: FolderProfile.pubxml
