<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors>Alejandro Aviña</Authors>
    <Company>Direccion de Seguridad Publica Municipal de Chihuahua</Company>
    <Description>Libreria que implementa el uso de los servicios de reconocimiento de voz de Microsoft Azure para hacer interface con Dart</Description>
    <NeutralLanguage>es-MX</NeutralLanguage>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

</Project>
